// ======================================
//  Grid System
// ======================================

.container {
    padding: 0 10px;
  }
  
.row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
}
  
[class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
}
  
.theme.col-1 {
    background-color: #927bc1;
}

.theme.col-2 {
    background-color: #fd7856;
}

.theme.col-3 {
    background-color: $color-bg-col-3;
}

.theme.col-4 {
    background-color: $color-bg-col-4;
}

.theme.col-5 {
    background-color: $color-bg-col-5;
}
  
.theme.col-6 {
    background-color: $color-bg-col-6;
}

.theme.col-7 {
    background-color: $color-bg-col-7;
}

.theme.col-8 {
    background-color: $color-bg-col-8;
}

.theme.col-9 {
    background-color: #e4757a;
}

.theme.col-10 {
    background-color: #63cc82;
}

.theme.col-11 {
    background-color: #51ddfc;
}

.theme.col-12 {
    background-color: $color-bg-col-12;
}

.card {
    flex-basis: 100%;
}